<?php
/**
 * Generated by framework installer - Fri, 09 Oct 2015 17:36:54 +0200
*/
    class Config
    {
	const BASEDNAME	= '/webproject';
	const DBHOST	= 'localhost';
	const DB	= 'webproject';
	const DBUSER	= 'webproject';
	const DBPW	= 'webproject';
	const SITENAME	= 'webproject';
	const SITEURL	= 'www.webproject.co.uk';
	const SITENOREPLY	= 'noreply@webproject.site';
	const SYSADMIN	= 'chrispdtaylor@sky.com';
    }
?>