sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/coursework/jfreechart-1.0.19/lib/jcommon-1.0.23.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/coursework/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/slf4j-api-1.7.5.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/slf4j-nop-1.7.6.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/android-x.x.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/weka.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/ajt-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/libs/javaml-0.1.7.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/neuroph-adapters-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/neuroph-contrib-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/neuroph-ocr-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/neuroph-imgrec-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical3/neuroph-2.9/neuroph-core-2.9.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical2/commons-lang-2.5.jar ./
sudo cp /Users/chris/Bioinformatics/Third_Year/modules/biocomputing/Practical2/epochx-1.4.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/jettison-1.3.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/jxl.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/commons-math-2.0.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/commons-cli-1.2.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/appframework-1.0.3.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/jcommon-1.0.14.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/jfreechart-1.0.11.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/swing-layout-1.0.3.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/swing-worker-1.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/xstream-1.3.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/xpp3_min-1.1.4c.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/trove-2.0.2.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/xstream-1.2.2.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/jcgrid.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/log4j.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/commons-lang-2.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/xpp3_min-1.1.3.4.O.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/TableLayout.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/commons-codec-1.3.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/junit-addons-1.4.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/lib/junit3.8.1.jar ./
sudo cp /Users/chris/Downloads/jgap_3.6.3_full/jgap.jar ./
